# GetsBets

./: GetsBets.sln  README.md  table_script.sql
GetsBets/: Dockerfile  ExtractionController.cs  GetsBets.csproj  Program.cs  ServiceExtensions.cs  Validator.cs  ValuesController.cs  appsettings.json
GetsBets.DataAccess.Common/: DIExtensions.cs  DatabaseConfiguration.cs  DatabaseConnector.cs  GetsBets.DataAccess.Common.csproj  IDatabaseConfiguration.cs  IDatabaseConnector.cs
GetsBets.DataAccess.Contracts/: GetsBets.DataAccess.Contracts.csproj  IExtractionDataService.cs  IExtractionRepository.cs  IExtractionService.cs
GetsBets.DataAccess.Postgres/: DIExtensions.cs  GetsBets.DataAccess.Postgres.csproj  StoredProcedure.sql
GetsBets.DataAccess.Postgres/DataAccess/: ExtractionDataService.cs  ExtractionRepository.cs  ExtractionService.cs
GetsBets.Models/: GetsBets.Models.csproj
GetsBets.Models/Models/: AggregatedExtraction.cs  Extraction.cs  ExtractionEvent.cs  GetExtractionsForDateDto.cs  GetExtractionsForDateParams.cs  GetTopExtractedNumbersDto.cs  GetTopExtractedNumbersParams.cs  GetTopExtractedNumbersResult.cs  RawExtraction.cs  SubscriptionEvent.cs
GetsBets.Services/: DIExtensions.cs  GetsBets.Services.csproj
GetsBets.Services/Services/Adapters/: ExtractiondAdapter.cs
GetsBets.Services/Services/Broadcast/: BroadcastService.cs  IBroadcastService.cs
GetsBets.Services/Services/Daemon/: ExtractionDaemon.cs  ExtractionDaemonConfiguration.cs  ExtractionDaemonService.cs  ExtractionEventPublisherService.cs  ExtractiondAdapter.cs  FetchExtractionService.cs  IExtractionAdapter.cs  IExtractionDaemonConfiguration.cs  IExtractionDaemonService.cs  IExtractionEventPublisherService.cs  IFetchExtractionService.cs  ISubscribeToExtractionService.cs
GetsBets.Services/Services/Retrieval/: CalculateTopExtractedNumbersParams.cs  CalculateTopNumbersService.cs  ExtractionService.cs  IExtractionService.cs  ITopExtractedNumbersService.cs  TopExtractedNumbersService.cs
GetsBets.Services/Services/Subscriptions/: ExtractionSubscriber.cs  IExtractionSubscriber.cs  IRedisConfiguration.cs  RedisConfiguration.cs
GetsBets.Services/Services/WebSockets/: ExtractionClient.cs  ExtractionClientConfiguration.cs  ExtractionClientFactory.cs  IExtractionClient.cs  IExtractionClientConfiguration.cs  IExtractionClientFactory.cs  INumberPrepareService.cs  NumberPrepareService.cs  SendNumber.cs  SocketWare.cs
GetsBets/Adapters/: Adapter.cs
GetsBets/Config/: Config.cs
GetsBets/Controllers/: ExtractionController.cs
GetsBets/HealthChecks/: ConfigCheck.cs
GetsBets/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GetsBets/Pages/Shared/: _Layout.cshtml
GetsBets/Properties/: launchSettings.json
GetsBets/Validators/: GetTopExtractedNumbersParamsValidator.cs
